{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.979031297593153,
        "y": 7.566565999622042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.446663635683684,
        "y": 5.85956677828522
      },
      "prevControl": {
        "x": 8.578625164555241,
        "y": 6.363656217077419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.64,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 5.64,
    "rotation": -37.041007414494956,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.14999999999998,
    "velocity": 5.64
  },
  "useDefaultConstraints": true
}