{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 7.23
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4N_StartToAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "toggleElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "toggleElevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4N_awayFromAmp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4N_center note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4N_center to amp"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "toggleElevator"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4N_awayFromAmp_2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "toggleElevator"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4N_to center note 2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4N_spit second note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "inverseIntake"
          }
        }
      ]
    }
  },
  "folder": "4  note testing",
  "choreoAuto": false
}