{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 7.37
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SH-A_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-F2b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2b-F3b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3b-F4b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F4b-F5c"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F5c-A"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}