{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 7.23
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toggleElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toggleElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "awayFromAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}