{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.22,
        "y": 7.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4187145579574825,
        "y": 7.81
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.123871083690812,
        "y": 7.8
      },
      "prevControl": {
        "x": 7.198714996574072,
        "y": 7.961127976036265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 4.0
  },
  "useDefaultConstraints": false
}