{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.99,
        "y": 6.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.107727068663838,
        "y": 7.008742802564065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7732953069329804,
        "y": 7.506646225845947
      },
      "prevControl": {
        "x": 5.0853794403760535,
        "y": 7.506646225845947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 note testing",
  "previewStartingState": {
    "rotation": -40.24000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}