{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.53907857601735,
        "y": 7.928236341494081
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.948945897891795,
        "y": 7.9184658369316745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 6.230165042355762
      },
      "prevControl": {
        "x": 7.124714249428498,
        "y": 7.192024384048768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.23635830927382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note testing",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 3.5
  },
  "useDefaultConstraints": false
}