{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.76,
        "y": 7.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5149154805071388,
        "y": 7.856881606938567
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.283397062118355,
        "y": 6.973660894082678
      },
      "prevControl": {
        "x": 4.447137510451879,
        "y": 7.456571339411207
      },
      "nextControl": {
        "x": 6.210738224939615,
        "y": 6.4381540254112455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12,
        "y": 7.34
      },
      "prevControl": {
        "x": 7.014807683174296,
        "y": 6.926547679904285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.64,
    "rotation": -57.14999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 5.64
  },
  "useDefaultConstraints": true
}