{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.76,
        "y": 7.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5228008689766948,
        "y": 7.125078768041873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.941898866155045,
        "y": 4.272162562025375
      },
      "prevControl": {
        "x": 7.081894764907769,
        "y": 6.053381349576467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -25.833060493272686,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.607502246248945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}