{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.76,
        "y": 7.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0177336552510945,
        "y": 7.417602503834726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.665302896599958,
        "y": 5.732747780940546
      },
      "prevControl": {
        "x": 6.0501132185188835,
        "y": 6.2543216384440665
      },
      "nextControl": {
        "x": 7.3906076927278725,
        "y": 5.117815453788618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.146235442758156,
        "y": 2.8145829311405417
      },
      "prevControl": {
        "x": 7.738616483259536,
        "y": 4.20989398480889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -33.84898742871796,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.05,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.64,
    "rotation": -71.93952806380085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}