{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194172322716794,
        "y": 7.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5248147611837126,
        "y": 7.3705300385493775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 7.81
      },
      "prevControl": {
        "x": 1.7146024710879664,
        "y": 7.739734980725309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Auton testing",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}