{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.99,
        "y": 6.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.107727068663838,
        "y": 7.008742802564065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.377679913705047,
        "y": 7.22558614874719
      },
      "prevControl": {
        "x": 6.689293606832578,
        "y": 7.260718658384534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.01604306002888,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Auton testing",
  "previewStartingState": {
    "rotation": -40.24000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}