{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9227112739939771,
        "y": 7.68155593454044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9227112739939773,
        "y": 7.68155593454044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8597917195834395,
        "y": 7.315069487281832
      },
      "prevControl": {
        "x": 7.958654153723828,
        "y": 8.30369382868573
      },
      "nextControl": {
        "x": 7.771834972241374,
        "y": 6.435502013861171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.727856598570341,
        "y": 0.5423999419427418
      },
      "prevControl": {
        "x": 7.874451177473787,
        "y": 1.5099241627054694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -93.09405805891728,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.64,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 5.64,
    "rotation": 177.2736890060938,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}