{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.31535977357669,
        "y": 7.574961355636996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294386588773178,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 4.305743644106954,
        "y": 7.4949174886746
      },
      "nextControl": {
        "x": 6.452483762110382,
        "y": 7.359047860952867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96240792481585,
        "y": 7.271091113610798
      },
      "prevControl": {
        "x": 6.745672919917269,
        "y": 7.359047860952865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.64,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.2700205599706,
    "velocity": 0
  },
  "useDefaultConstraints": true
}