{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96,
        "y": 7.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.977067382706194,
        "y": 5.6438912877825755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96,
        "y": 5.629231829892232
      },
      "prevControl": {
        "x": 7.956287788171287,
        "y": 7.256429202911456
      },
      "nextControl": {
        "x": 7.96240792481585,
        "y": 4.573750861787438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.079683587938604,
        "y": 4.397837367103306
      },
      "prevControl": {
        "x": 8.082091512754454,
        "y": 4.383177909212962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "spin",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 240.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.64,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.44355380055117,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.8862816016107,
    "velocity": 0
  },
  "useDefaultConstraints": true
}