{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 7.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.525341895191635,
        "y": 7.705730447124233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.410259374013754,
        "y": 7.67
      },
      "prevControl": {
        "x": 4.171463749489552,
        "y": 7.670597937486888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Rush note 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}