{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.107437149347233,
        "y": 3.9058475837749405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1074371493472324,
        "y": 3.4058475837749405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7095363079615047,
        "y": 1.3448277608805934
      },
      "prevControl": {
        "x": 2.3179319293111518,
        "y": 1.7307348574811106
      },
      "nextControl": {
        "x": 5.072320343628514,
        "y": 0.9669128602334405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.41088598416513,
        "y": 3.99940081931446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}