{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.779499067351358,
        "y": 7.280505673183185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.384737418639514,
        "y": 6.112011192996133
      },
      "prevControl": {
        "x": 8.850556164119483,
        "y": 6.317287250326291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.64,
    "rotation": -111.6,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.14999999999998,
    "velocity": 5.64
  },
  "useDefaultConstraints": true
}