{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.45,
        "y": 5.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.211042293206306,
        "y": 5.101421372293819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.330907075079153,
        "y": 4.153996539150797
      },
      "prevControl": {
        "x": 8.352872557381215,
        "y": 4.785613734737804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.05,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.64,
    "rotation": -54.688786560366914,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -63.56,
    "velocity": 5.64
  },
  "useDefaultConstraints": true
}