{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.45,
        "y": 5.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.191304210770713,
        "y": 5.298802196649739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.089491799815915,
        "y": 4.360690711889802
      },
      "prevControl": {
        "x": 7.917490979566457,
        "y": 4.942847334272582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.688786560366914,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -63.56,
    "velocity": 5.64
  },
  "useDefaultConstraints": true
}