{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.38,
        "y": 6.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.334008715452226,
        "y": 5.895182988485275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.414145237682712,
        "y": 6.436984951536794
      },
      "prevControl": {
        "x": 5.453719998323121,
        "y": 6.552493258274617
      },
      "nextControl": {
        "x": 3.35409791866887,
        "y": 6.319201916090812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.76,
        "y": 7.73
      },
      "prevControl": {
        "x": 2.7672791574700097,
        "y": 6.721332114877896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -111.6,
    "velocity": 5.64
  },
  "useDefaultConstraints": true
}