{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.33,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.171110323442726,
        "y": 3.4344346598848996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.139985196438165,
        "y": 2.6894276986644603
      },
      "prevControl": {
        "x": 8.079718623891992,
        "y": 2.934993823686641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.05,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.9726266148965,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -54.69,
    "velocity": 0
  },
  "useDefaultConstraints": true
}