{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.33,
        "y": 1.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.674092148157244,
        "y": 2.7085305185696633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.76,
        "y": 7.73
      },
      "prevControl": {
        "x": 1.647182853574693,
        "y": 6.9080387442379125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.64,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}