{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.1582922482064975,
        "y": 4.118831266963924
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966508115350482,
        "y": 4.118831266963924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754744729115716,
        "y": 4.118831266963924
      },
      "prevControl": {
        "x": 5.844111331884428,
        "y": 4.118831266963924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.35625428582466,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.436008532936,
    "velocity": 0
  },
  "useDefaultConstraints": true
}