{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.357136387003646,
        "y": 4.118831266963924
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.459739807478234,
        "y": 4.118831266963924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.768770623377533,
        "y": 4.118831266963924
      },
      "prevControl": {
        "x": 10.66082033112205,
        "y": 4.118831266963924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.05,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}