{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 1.8503121742334787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290597959227301,
        "y": 1.8503121742334787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 1.8503121742334787
      },
      "prevControl": {
        "x": 1.7193200178126449,
        "y": 1.8503121742334787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}