{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6162826627647557,
        "y": 2.1166419540816297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.616282662764756,
        "y": 2.1166419540816297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5809006090946656,
        "y": 2.1166419540816297
      },
      "prevControl": {
        "x": 2.5809006090946656,
        "y": 2.1166419540816297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.05,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}