{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 7.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.32684674506105,
        "y": 7.81
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.21830709567261,
        "y": 7.81
      },
      "prevControl": {
        "x": 3.3383070956726097,
        "y": 7.81
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.05,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Grief auton",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}