{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.312377816666533,
        "y": 3.110527778282892
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.373187419767221,
        "y": 3.1994033520454344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.419964037536981,
        "y": 3.29763424936193
      },
      "prevControl": {
        "x": 4.41060871398303,
        "y": 3.2648906169230982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.59281093926637,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.64188454123334,
    "velocity": 0
  },
  "useDefaultConstraints": true
}