{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5866088821192607,
        "y": 7.373662494412642
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8182362316862912,
        "y": 7.803041095347831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.76,
        "y": 7.73
      },
      "prevControl": {
        "x": 1.3550689251665498,
        "y": 7.73
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.64,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}