{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.432984784823985,
        "y": 7.367353235899789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6145751432314326,
        "y": 7.541048361332998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.76,
        "y": 7.73
      },
      "prevControl": {
        "x": 1.6129115509701235,
        "y": 7.5870181069961005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}