{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8561626240061597,
        "y": 7.379011453179602
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2537638750491173,
        "y": 7.507647152046441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8150832882862347,
        "y": 7.68305946868304
      },
      "prevControl": {
        "x": 1.4876469638979162,
        "y": 7.57781207870108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.64,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 5.64,
    "rotation": 90.94,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}