{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.53907857601735,
        "y": 7.928236341494081
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701004443378356,
        "y": 7.7408629567615765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 6.230165042355762
      },
      "prevControl": {
        "x": 7.34510045339634,
        "y": 7.096766946743593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.23635830927382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Auton testing",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 3.5
  },
  "useDefaultConstraints": true
}